apiVersion: v1
appVersion: 4.0.3.1
description: A Helm chart for Collabora Office - CODE-Edition
home: https://www.collaboraoffice.com/code/
icon: file://../icon.png
maintainers:
- email: christian.ingenhaag@googlemail.com
  name: Christian
name: collabora-code
sources:
- https://github.com/CollaboraOnline/Docker-CODE
version: 1.0.5
