apiVersion: v1
appVersion: 1.3.1
description: Prepare to take off with the ultimate chat platform, experience the next
  level of team communications
engine: gotpl
home: https://rocket.chat/
icon: file://../icon.png
keywords:
- chat
- communication
- http
- web
- application
- nodejs
- javascript
- meteor
maintainers:
- email: buildmaster@rocket.chat
  name: RocketChat
- name: geekgonecrazy
- name: pierreozoux
- name: verwilst
- name: srueg
name: rocketchat
sources:
- https://github.com/RocketChat/Docker.Official.Image/
version: 1.1.9
