apiVersion: v1
appVersion: 14.0.3023.8
description: SQL Server 2017 Linux Helm Chart
home: https://hub.docker.com/r/microsoft/mssql-server-linux/
icon: file://../icon.png
maintainers:
- email: tliddle30@gmail.com
  name: thomasliddledba
name: mssql-linux
sources:
- https://hub.docker.com/r/microsoft/mssql-server-linux/
version: 0.9.0
