apiVersion: v1
appVersion: 1.13.1
description: Scales worker nodes within autoscaling groups.
engine: gotpl
home: https://github.com/kubernetes/autoscaler
icon: file://../icon.png
maintainers:
- email: mgoodness@gmail.com
  name: mgoodness
- email: e.bailey@sportradar.com
  name: yurrriq
name: cluster-autoscaler
sources:
- https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler
- https://github.com/spotinst/kubernetes-autoscaler/tree/master/cluster-autoscaler
version: 3.2.0
