apiVersion: v1
appVersion: 4.0.3
description: A flexible project management web application.
engine: gotpl
home: http://www.redmine.org/
icon: file://../icon.png
keywords:
- redmine
- project management
- www
- http
- web
- application
- ruby
- rails
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: redmine
sources:
- https://github.com/bitnami/bitnami-docker-redmine
version: 9.3.1
