apiVersion: v1
appVersion: 1.13.1
description: jaeger-operator Helm chart for Kubernetes
home: https://www.jaegertracing.io/
icon: file://../icon.svg
maintainers:
- email: ctadeu@gmail.com
  name: cpanato
- email: batazor111@gmail.com
  name: batazor
name: jaeger-operator
version: 2.9.0
