apiVersion: v1
appVersion: 9.1.1
description: Sentry is a cross-platform crash reporting and aggregation platform.
home: https://sentry.io/
icon: file://../icon.png
keywords:
- debugging
- logging
maintainers:
- email: justin@linux.com
  name: rothgar
- email: okgolove@markeloff.net
  name: okgolove
name: sentry
sources:
- https://github.com/getsentry/sentry
version: 2.1.1
