apiVersion: v1
appVersion: 2.3.1
deprecated: true
description: DEPRECATED A feature-rich flexible e-commerce solution. It includes transaction
  options, multi-store functionality, loyalty programs, product categorization and
  shopper filtering, promotion rules, and more.
engine: gotpl
home: https://magento.com/
icon: file://../icon.png
keywords:
- magento
- e-commerce
- http
- web
- php
name: magento
sources:
- https://github.com/bitnami/bitnami-docker-magento
version: 5.1.4
