apiVersion: v1
appVersion: v4.2.0
description: Chart for kube-slack, a monitoring service for Kubernetes
home: https://github.com/wongnai/kube-slack
icon: file://../icon.svg
keywords:
- kubernetes
- monitoring
- slack
maintainers:
- email: jonathan@scalableminds.com
  name: jstriebel
name: kube-slack
sources:
- https://github.com/wongnai/kube-slack
version: 1.1.0
