apiVersion: v1
appVersion: 3.1.2
deprecated: true
description: DEPRECATED A Helm chart for JFrog Mission Control
home: https://jfrog.com/mission-control/
icon: file://../icon.png
keywords:
- mission-control
- jfrog
name: mission-control
sources:
- https://bintray.com/jfrog/product/mission-control/view
- https://github.com/jfrog/charts
version: 0.4.3
