apiVersion: v1
appVersion: 1.3.0
description: Hyperledger Fabric Certificate Authority chart (these charts are created
  by AID:Tech and are currently not directly associated with the Hyperledger project)
home: http://hyperledger-fabric-ca.readthedocs.io
icon: file://../icon.png
keywords:
- blockchain
- hyperledger
- fabric
maintainers:
- email: sasha@aid.technology
  name: alexvicegrab
- email: inzamam@aid.technology
  name: inzamam-iqbal
- email: diego@aid.technology
  name: dbandin
name: hlf-ca
sources:
- https://github.com/hyperledger/fabric-ca
version: 1.1.8
