apiVersion: v1
appVersion: 3.11.6
description: A lightweight private npm proxy registry (sinopia fork)
home: http://www.verdaccio.org
icon: file://../icon.png
keywords:
- npm
- nodejs
maintainers:
- email: etienne.tremel@container-solutions.com
  name: etiennetremel
name: verdaccio
sources:
- http://www.verdaccio.org
- https://github.com/verdaccio/verdaccio
version: 0.7.2
