apiVersion: v1
appVersion: '1.0'
description: A Helm chart for Rookout agent on Kubernetes
home: http://rookout.com/
icon: file://../icon.svg
maintainers:
- email: zohar@rookout.com
  name: Zohar
name: rookout
version: 0.1.0
