apiVersion: v1
appVersion: '0.196'
description: Distributed SQL query engine for running interactive analytic queries
home: https://prestodb.io
icon: file://../icon.png
maintainers:
- email: eliran.bivas@gmail.com
  name: bivas
name: presto
sources:
- https://github.com/facebook/presto
version: 0.1.1
