apiVersion: v1
appVersion: 0.10.0
description: Kanister-operator Helm chart for Kubernetes
home: https://kanister.io/
icon: file://../icon.png
maintainers:
- email: ilya@kasten.io
  name: depohmel
- email: tom@kasten.io
  name: tdmanv
name: kanister-operator
version: 0.3.0
