apiVersion: v1
appVersion: 0.6.0
description: The Mercure hub allows to push data updates using the Mercure protocol
  to web browsers and other HTTP clients in a convenient, fast, reliable and battery-efficient
  way
home: https://mercure.rocks
icon: file://../icon.svg
keywords:
- mercure
- hub
- push
maintainers:
- email: dunglas+mercure@gmail.com
  name: dunglas
name: mercure
sources:
- https://github.com/dunglas/mercure
version: 1.0.9
