apiVersion: v1
appVersion: 1.3.0
description: Hyperledger Fabric Orderer chart (these charts are created by AID:Tech
  and are currently not directly associated with the Hyperledger project)
home: http://hyperledger-fabric.readthedocs.io
icon: file://../icon.png
keywords:
- blockchain
- hyperledger
- fabric
maintainers:
- email: sasha@aid.technology
  name: alexvicegrab
- email: inzamam@aid.technology
  name: inzamam-iqbal
- email: diego@aid.technology
  name: dbandin
name: hlf-ord
sources:
- https://github.com/hyperledger/fabric
version: 1.2.6
