apiVersion: v1
appVersion: 1.0.47
description: IngressMonitorController chart that runs on kubernetes
home: https://github.com/stakater/IngressMonitorController
icon: file://../icon.png
keywords:
- IngressMonitorController
- kubernetes
maintainers:
- email: rasheed@aurorasolutions.io
  name: rasheedamir
- email: waseemhassan@stakater.com
  name: waseem-h
- email: faizan.ahmad55@outlook.com
  name: faizanahmad055
- email: ali.kahoot@aurorasolutions.io
  name: kahootali
- email: ahmad@aurorasolutions.io
  name: ahmadiq
- email: ahsanmuhammad1@outlook.com
  name: ahsan-storm
name: ingressmonitorcontroller
sources:
- https://github.com/stakater/IngressMonitorController
version: 1.0.48
