apiVersion: v1
appVersion: 1.31.53
deprecated: true
description: DEPRECATED Sematext Docker Agent
home: https://sematext.com/
icon: file://../icon.png
keywords:
- alerts
- metrics
- events
- logs
name: sematext-docker-agent
sources:
- https://github.com/sematext/sematext-agent-docker
version: 1.0.1
