apiVersion: v1
appVersion: '7'
description: Deploy a basic tomcat application server with sidecar as web archive
  container
home: https://github.com/yahavb
icon: file://../icon.png
maintainers:
- email: ybiran@ananware.systems
  name: yahavb
name: tomcat
version: 0.2.0
