apiVersion: v1
appVersion: 5.9.0
deprecated: true
description: Mattermost Team Edition server.
home: https://mattermost.com
icon: file://../icon.png
keywords:
- mattermost
- communication
- team collaboration
name: mattermost-team-edition
version: 3.1.2
